Theme.FontFace = 'Inconsolata'
Theme.FontSize = 24
Theme.FontCharset = 0
Theme.FontWeight = 900
Theme.FontItalic = 0
Theme.EditorStyle = 55
'Theme.Colors.Default text' = 0xF2F8F8
'Theme.Colors.Default background' = 0x362A28
'Theme.Colors.Selected text' = 0xF2F8F8
'Theme.Colors.Selected background' = 0x5A4744
'Theme.Colors.Focused line text' = 0xF2F8F8
'Theme.Colors.Focused line background' = 0x6E6EFF
'Theme.Colors.Left margin background' = 0x2C2221
'Theme.Colors.Left margin border' = 0x211A19
'Theme.Colors.Read-only text color' = 0xF2F8F8
'Theme.Colors.Read-only background' = 0x362A28
'Theme.Colors.Assembler directive' = 0xC679FF
'Theme.Colors.Preprocessor directive' = 0xC679FF
Theme.Colors.Instruction = 0xFDE98B
Theme.Colors.Register = 0x6CB8FF
Theme.Colors.Symbol = 0xF2F8F8
Theme.Colors.Number = 0xF993BD
Theme.Colors.String = 0x8CFAF1
Theme.Colors.Comment = 0xA47262
